{
  "name": "playwright-multi-project-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui": "playwright test --ui",
    "ui-browser": "playwright test --ui-port=8080 --ui-host=0.0.0.0",
    "p1s": "playwright test --project=project1-smoke",
    "p2s": "playwright test --project=project2-smoke",
    "all": "playwright test",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.10"
  }
}
